body{
    color: #2C4236;
    background: #B0854E;
    margin-top: 0;
}

h1,h2, ol, p{
    font-family: 'Raleway', sans-serif;
}

img{
    margin-top: 6rem;
}

.m{
    margin-bottom: 5rem;
}

ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ol > li {
    float:center;
}

ol a {
    display:block;
    color:#000;
    text-decoration:none;
    padding:0 5px;
}

ol > li > ul > a:hover {
    color:#986B2C;
  }

ol > li > ul {
    list-style-type:none;
    padding:0;
    margin:0;
}

ol > li > ul {
    display:none;
}
  
ol > li:hover > ul {
    display:block;
    line-height: 2;
}

.container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 10fr;
    grid-template-areas: 
    "header header"
    "menu main";
}
  
.header {
    grid-area: header;
}
  
.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.item{
    background: #C3AB7A;
    text-align: center;
}

.tabelka_moja, th, td{
    border-collapse: collapse;
    border: 1px solid black;
    padding: 2px 6px;
    font-family: 'Raleway', sans-serif;
}

.container_2{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 10fr;
    grid-template-areas: 
    'p p'
    't t';
}

.tabelka{
    grid-area: t;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.przyciski{
    grid-area: p;
    padding: 1.5rem;
}

.item1{
    padding: 2rem;
    visibility: hidden;
}

.item2{
    padding: 2rem;
    visibility: hidden;
}

.item3{
    padding: 2rem;
    visibility: hidden;
}

button{
    background-color: #986B2C;
    border: none;
    padding: 15px 32px;
}