body{
    color: #2C4236;
    background: #B0854E;
    margin-top: 0;
}

h1, h3, p, th{
    font-family: 'Raleway', sans-serif;
}

.h{
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 6rem;
    padding-right: 25%;
    padding-left: 25%;
}

.container{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas: 
    'header'
    'main';
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: #C3AB7A;
    text-align: center;
}

table{
    margin-top: 4rem;
    margin-bottom: 2rem;
    border: 1px solid #0B0404;
}

th{
    padding: 5px 10px;
    border: 1px solid #0B0404;
}